---
http_interactions:
- request:
    method: get
    uri: http://freegeoip.net/json/201.29.226.130
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Content-Type:
      - application/json
      Content-Length:
      - '222'
      Date:
      - Sun, 02 Mar 2014 18:34:19 GMT
    body:
      encoding: UTF-8
      string: '{"ip":"201.29.226.130","country_code":"BR","country_name":"Brazil","region_code":"21","region_name":"Rio
        de Janeiro","city":"Rio De Janeiro","zipcode":"","latitude":-22.9,"longitude":-43.2333,"metro_code":"","areacode":""}'
    http_version: 
  recorded_at: Sun, 02 Mar 2014 18:36:21 GMT
recorded_with: VCR 2.8.0
