development:
  bucket: image-upload-production
  region: s3-sa-east-1.amazonaws.com

test:
  bucket: image-upload-development
  region: s3-sa-east-1.amazonaws.com

production:
  bucket: image-upload-production
  region: s3-sa-east-1.amazonaws.com
